.contact {
    padding: 120px 0 90px 0;
    position: relative;
    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        grid-column: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        &__title {
            position: relative;
            margin-top: 6px;
            padding-left: 14px;
            z-index: 2;
            @include before_circle;
        }
        &__subtitle {
            margin-top: 6px;
        }
        .divider {
            margin-top: 5px;
            margin-left: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            text-decoration: none;
        }
        img {
            max-height: 30px;
            max-width: 30px;
            &:hover {
                transform: scale(1.10);
            }
            &:active {
                transform: scale(0.90);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px/repeat(2,280px);
        justify-content: space-between;
        row-gap: 22px;
        label {
            display: block;
            padding: 0 8px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            position: absolute;
            top: -8px;
            left: 12px;
            background-color: #e6e6fa;
            z-index: 1;
        }
        .error {
            border: 1px solid red;
        }
        label.error {
            border: none;
            background-color: #e6e6fa;
            color: red;
            z-index: 2;
        }
        
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }

    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
            
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        border: none;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(0.95);
        }
    }
}