.intro {
    margin-top: 130px;
    &__wrapper {
        min-height: 600px;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(250px, auto);
        gap: 40px 70px;
    }    
    &__photo{
        grid-column: 1;
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        margin-top: 6px;
        padding-left: 14px;
        z-index: 2;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    .divider {
        margin-top: 5px;
        margin-left: 0;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }

    &__skills {
        grid-column: 2;
        grid-row: 2/3;
        display: grid;
        grid-template: 116px 116px/260px 260px;
        gap: 20px 50px;
        &__item {
            display: flex;
        }
        &__img{
            position: relative;
            z-index: 2;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &:before{
                top:0;
            }
        }
        &__text{
            margin-left: 20px;
        }
        &__descr {
            margin-top: 6px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
        }    
    }
}