.price {
    padding-top: 65px;
    &__wrapper {
        ul {
            padding: 60px 50px 0 50px;
            margin-bottom: 0;
            display: grid;
            grid-template: repeat(3, 45px)/370px 370px;
            grid-auto-rows: auto;
            justify-content: space-between;
            list-style-type: none;
            row-gap: 15px;
        }
    }
    &__item {
        display: grid;
        grid-template: 21px 18px/ auto auto;
        align-content: space-between;
        &__title {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -25px;
                top: 90%;
                transform: translateY(-50%);
            }
        }
        &__price {
            justify-self: end;
        }
        &__descr {
            grid-column: 1/3;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;

        }
    }
}