.skills {
    padding-top: 120px;
    &__table {
        &__wrapper {
            padding: 60px 10px 0 10px;
            display: grid;
            grid-template-columns: repeat(4, 270px);
            grid-template-rows: repeat(2, 270px);
            gap: 13px;
        }
        &__item {
            padding: 30px 30px 25px 30px;
            border: 1px solid #000;
        }
        &__image-jquery {
            margin-top: 15px;
            margin-bottom: 13px;
        }
        &__title {
            margin-top: 20px;
        }
        &__descr {
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
        }
    }
    &__scale {
        &__wrapper {
            padding-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2, 70px);
            gap: 30px 45px;
        }
        &__title {
            padding-top: 8px;
            padding-left: 15px;
            position: relative;
            z-index: 2;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &__item {
            display: grid;
            grid-template: 21px 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &__percentage {
            top: 8px;
            right: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: left;
            
        }
        &__full {
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: $scale-color;
            box-shadow: inset 0px 1px 3px #000;
            grid-column: 1/3;
        }
        &__lvl {
            height: 14px;
            border-radius: 4px;
            background-color: $main-color;
            box-shadow: inset 0px 0px 3px #000;
            
            grid-column: 1/3;
        }
    }
}